:root {
	--clr-tomato: hsl(4, 100%, 67%);
	--clr-dark-slate-gray: hsl(234, 29%, 20%);
	--clr-charcoal-gray: hsl(235, 18%, 26%);
	--clr-gray: hsl(231, 7%, 60%);
	--clr-white: hsl(0, 0%, 100%);
	--padding-default: 1.5rem;
	--radius-lg: 2rem;
	--radius-sm: 0.5rem;
	--radius-md: 1rem;
	--ff-roboto: "Roboto", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--ff-roboto);
}

main {
	background: var(--clr-charcoal-gray);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

form {
	background: var(--clr-white);
	border-radius: var(--radius-lg);
	padding: var(--padding-default);
	display: flex;
	gap: 0 3rem;
}

.newsletter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
	padding: 0 2rem;
}

.img-desktop,
.img-mobile {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1rem;
}

.img-mobile {
	display: none;
}

.newsletter h1 {
	font-size: 3rem;
	font-weight: 700;
	color: var(--clr-dark-slate-gray);
}

ul {
	list-style-image: url("/assets/images/icon-list.svg");
	list-style-position: inside;
}

ul li + li {
	margin-top: 1rem;
}

label {
	font-weight: 700;
	font-size: 0.75rem;
}

label input {
	width: 100%;
	padding: 1rem;
	border-radius: var(--radius-sm);
	border: 1px solid var(--clr-gray);
	margin: 0.5rem 0;
}

.email-label {
	display: flex;
	justify-content: space-between;
}

#email::placeholder {
	color: grey;
}

#email.invalid::placeholder {
	color: red;
}

.email-error {
	display: none;
	color: red;
}

button {
	padding: 1.1rem;
	background: var(--clr-dark-slate-gray);
	border: 0;
	border-radius: var(--radius-sm);
	color: var(--clr-white);
	font-weight: 700;
	font-family: var(--ff-roboto);
	font-size: 1rem;
	cursor: pointer;
}

.newsletter.active {
	display: none;
	flex-direction: column;
	justify-content: center;
	max-width: 30rem;
	gap: 2rem;
	padding: 1rem 2rem;
}
.newsletter.active h1 {
	line-height: 3rem;
}
.icon {
	width: 5rem;
}
#btn-dismiss {
	margin: auto;
	width: 100%;
}

button:hover {
	background: linear-gradient(135deg, hsl(352, 67%, 54%), var(--clr-tomato));
}

@media (max-width: 960px) {
	form {
		padding: 0;
		flex-direction: column-reverse;
	}

	.newsletter {
		padding: 2rem;
	}

	.img-desktop {
		display: none;
	}

	.img-mobile {
		display: block;
		border-radius: 0 0 2rem;
	}
}

@media (max-width: 376px) {
	form {
		border-radius: 0;
	}
	.newsletter.active {
		justify-content: center;
		min-height: 100vh;
		padding: 0 1rem;
	}
	.icon {
		margin-top: 5rem;
	}
	#btn-dismiss {
		margin: 8rem 0 0.8rem 0;
	}
}
